<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.photon.phresco</groupId>
    <artifactId>phresco-eclipse</artifactId>
    <version>2.0.0.14000</version>
  </parent>
  <groupId>com.photon.phresco</groupId>
  <artifactId>PhrescoEclipsePluginUpdateSite</artifactId>
  <version>2.0.0.14000</version>
  <packaging>eclipse-update-site</packaging>
  
  <build>
		<plugins>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>${project.build.outputDirectory}/../site/web</targetPath>
									<directory>${project.basedir}/web</directory>
								</resource>
								<resource>
									<targetPath>${project.build.outputDirectory}/../site/WEB-INF</targetPath>
									<directory>${project.basedir}/WEB-INF</directory>
								</resource>
								<resource>
									<targetPath>${project.build.outputDirectory}/../site/</targetPath>
									<directory>${project.basedir}/html</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
