# phresco-eclipse

./: README.md  build.properties  build.xml  pom.xml  tycho.txt
PhrescoEclipsePluginUpdateSite/: .project  pom.xml  poma.xml  site.xml  sitebuild.xml
PhrescoEclipsePluginUpdateSite/WEB-INF/: license.html  web.xml
PhrescoEclipsePluginUpdateSite/html/: index.html
PhrescoEclipsePluginUpdateSite/web/: site.xsl
com.photon.phresco.core/: .classpath  .project  assembly.xml  build.properties  commons-messages.properties  ehcache.xml  exception-messages.properties  phresco-env-config.xml  plugin.xml  pom.xml
com.photon.phresco.core/src/main/java/: framework.config  phresco-env-config.xml
com.photon.phresco.core/src/main/java/com/photon/phresco/: Activator.java
com.photon.phresco.core/src/main/java/com/photon/phresco/core/: Activator.java
com.photon.phresco.core/src/main/java/com/phresco/pom/site/: siteMessage.properties
com.photon.phresco.feature/: .project  feature.xml  pom.xml
com.photon.phresco.framework.core/: .gitignore  .project  pom.xml
com.photon.phresco.ui/: .classpath  .project  Phresco.product  build.properties  build.xml  classpath.xml  plugin.xml  pom.xml  pom_bak
com.photon.phresco.ui/OSGI-INF/l10n/: bundle.properties
com.photon.phresco.ui/src/com/photon/phresco/commons/: ConfirmDialog.java  PhrescoConstants.java  PhrescoDialog.java  RepoFileInfo.java
com.photon.phresco.ui/src/com/photon/phresco/commons/util/: ActionType.java  ApplicationManagerUtil.java  BaseAction.java  ConsoleViewManager.java  DesignUtil.java  LayerUtil.java  PhrescoUtil.java  PhrescoValidation.java  ProjectManager.java  QualityUtil.java  SCMManagerUtil.java  SonarUtil.java
com.photon.phresco.ui/src/com/photon/phresco/dynamicParameter/: DependantParameters.java  DynamicPossibleValues.java  GetPossibleValues.java
com.photon.phresco.ui/src/com/photon/phresco/ui/: Activator.java  AddRemovePhrescoNatureHandler.java  FeaturesPropertyPage.java  PhrescoBuilder.java  PhrescoImportWizard.java  PhrescoImportWizardPage.java  PhrescoNature.java  PhrescoPlugin.java  PhrescoPropertyPage.java
com.photon.phresco.ui/src/com/photon/phresco/ui/builder/: PhrescoBuilder.java  PhrescoNature.java  ToggleNatureAction.java
com.photon.phresco.ui/src/com/photon/phresco/ui/dialog/: ConfigDialog.java  DataBaseDialog.java  EnvironmentDialog.java  ManageEnvironmentsDialog.java  ServerDialog.java  package-info.java
com.photon.phresco.ui/src/com/photon/phresco/ui/internal/controls/: PhrescoConfigControl.java
com.photon.phresco.ui/src/com/photon/phresco/ui/model/: ActionType.java  BaseAction.java  CodeValidationReportType.java  TestCase.java  TestCaseError.java  TestCaseFailure.java  TestSuite.java
com.photon.phresco.ui/src/com/photon/phresco/ui/phrescoexplorer/: AddtoRepo.java  Build.java  Code.java  Commit.java  ConfigurationCreation.java  ConfigurationPage.java  Deploy.java  EditProject.java  ExecuteAction.java  Functional.java  PdfDownloadPage.java  PhrescoHandler.java  QualityPage.java  ReportPage.java  Unit.java  Update.java  UpdateFeature.java  View.java
com.photon.phresco.ui/src/com/photon/phresco/ui/phrescoexplorer/wizard/: AbstractFeatureWizardPage.java  AddToRepoWizardPage.java  CommitScmPage.java  ComponentFeaturePage.java  EditProjectPage.java  JSLibraryFeaturePage.java  ModuleFeaturePage.java  UpdateWizardPage.java  WizardComposite.java
com.photon.phresco.ui/src/com/photon/phresco/ui/popup/actions/: BuildAction.java
com.photon.phresco.ui/src/com/photon/phresco/ui/preferences/: ConfigurationPage.java  GlobalConfigurationPage.java  LoginPrefrence.java  Messages.java  PhrescoPreferencePage.java  PhrescoPreferences.java  PreferenceConstants.java  PreferenceInitializer.java
com.photon.phresco.ui/src/com/photon/phresco/ui/propertypages/: ConfigurationsPropertyPage.java  FeaturesPropertyPage.java  PhrescoPropertyPage.java
com.photon.phresco.ui/src/com/photon/phresco/ui/resource/: Messages.java  messages.properties
com.photon.phresco.ui/src/com/photon/phresco/ui/splashHandlers/: InteractiveSplashHandler.java
com.photon.phresco.ui/src/com/photon/phresco/ui/util/: PhrescoUtils.java
com.photon.phresco.ui/src/com/photon/phresco/ui/views/: PhrescoView.java
com.photon.phresco.ui/src/com/photon/phresco/ui/widgets/: CustomItemList.java  CustomListLabelDecorator.java
com.photon.phresco.ui/src/com/photon/phresco/ui/wizards/: ComponentConfigWizard.java  ImportProjectFromScmWizard.java  ImportWizardPage.java  PhrescoImportFromSCMWizard.java  PhrescoImportWizard.java  PhrescoProjectWizard.java  ProjectImportWizard.java
com.photon.phresco.ui/src/com/photon/phresco/ui/wizards/componets/: AppLayerComponent.java  DatabaseComponent.java  LayerComponent.java  MobLayerComponent.java  ServerComponent.java  WebLayerComponent.java
com.photon.phresco.ui/src/com/photon/phresco/ui/wizards/pages/: AddProjectPage.java  AppInfoPage.java  ConfigurationsPage.java  CoreModuleFeaturesPage.java  CustomModuleFeaturesPage.java  FeaturesPage.java  ImportFromSCMPage.java  JsLibraryFeaturePage.java  PhrescoProjectImportPage.java  ProjectImportPage.java  TechnologyPage.java
com.photon.phresco.ui/src/org/eclipse/wb/swt/: package-info.java
