<project name="plugin" default="deploy-phresco-plugin" basedir=".">

    <property environment="env"/>
	<property file="build.properties"/>
	
    <target name="clean">
		<ant antfile="./com.photon.phresco.ui/build.xml" target="clean" inheritall="false"/>
        <delete dir="target"/>
    </target>

    <target name="bundle-zip">
        <zip destfile="target/com.photon.phresco.features_${plugin.version}.jar" 
            basedir="./com.photon.phresco.feature"
            includes="feature.xml" />
    </target>
	
	<target name="copy-files" depends="bundle-zip">
		 <mkdir dir="target/plugins"/>
		 <mkdir dir="target/features"/>
		 
		 <copy todir="target/plugins" failonerror="true" overwrite="false">
            <fileset dir="./com.photon.phresco.ui/target" includes="com.photon.phresco.ui_${plugin.version}.jar" />
        </copy>

		 <copy todir="target/features" failonerror="true" overwrite="false">
            <fileset dir="./target" includes="*.jar" />
        </copy>
		
		<mkdir dir="target/.sitetarget"/>
        <copy file="./PhrescoEclipsePluginUpdateSite/sitebuild.xml" todir="target/.sitetarget"/>
		
	</target>
	<target name="war" depends="copy-files">
        <zip destfile="target/phresco-plugin.war">
			<zipfileset prefix="web" dir="./PhrescoEclipsePluginUpdateSite/web" includes="*.*"/>
			<zipfileset prefix="WEB-INF" dir="./PhrescoEclipsePluginUpdateSite/WEB-INF" includes="*.*"/>
			<fileset dir="./PhrescoEclipsePluginUpdateSite" includes="site.xml"/>
			<fileset dir="./PhrescoEclipsePluginUpdateSite/html" includes="*.*"/>
			<zipfileset prefix="plugins" dir="./target/plugins" includes="*.*"/>
			<zipfileset prefix="features" dir="./target/features" includes="*.*"/>
			<zipfileset prefix=".sitetarget" dir="./target/.sitetarget" includes="*.*"/>
        </zip>
	</target>
	
	<target name="deploy-phresco-plugin" depends="war">
		<echo message="####### DEPLOYING WAR INTO SERVER #######"/>
		<copy file="target/phresco-plugin.war" todir="${deploy.dir}"/>
	</target>
</project>
