<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.photon.phresco</groupId>
  <artifactId>phresco-eclipse</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
   <modules>
    <module>com.photon.phresco.ui</module>
   </modules>

  <repositories>
    <repository>
	  <id>kepler</id> 
	  <layout>p2</layout> 
	  <url>http://download.eclipse.org/releases/kepler</url> 
    </repository>
  </repositories>
  
   <build>
    <plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
				  <execution>
					<id>install</id>
					<phase>install</phase>
					<configuration>
					  <target>
						<ant antfile="${basedir}/build.xml">
						  <target name="deploy-phresco-plugin"/>
						</ant>
					  </target>
					</configuration>
					<goals>
					  <goal>run</goal>
					</goals>
				  </execution>
				</executions>
				<dependencies>
					<dependency>
					  <groupId>com.sun</groupId>
					  <artifactId>tools</artifactId>
					  <version>1.6.0</version>
					  <scope>system</scope>
					  <systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>	
    </plugins>
  </build>
</project>
