<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.photon.phresco</groupId>
  <artifactId>phresco-eclipse</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
   <modules>
    <module>com.photon.phresco.ui</module>
    <module>com.photon.phresco.feature</module>
	<module>PhrescoEclipsePluginUpdateSite</module>
   </modules>

  <repositories>
    <repository>
	  <id>kepler</id> 
	  <layout>p2</layout> 
	  <url>http://download.eclipse.org/releases/kepler</url> 
    </repository>
  </repositories>
  
   <build>
    <plugins>
		<plugin> 
          <groupId>org.sonatype.tycho</groupId> 
          <artifactId>target-platform-configuration</artifactId> 
          <version>0.11.1</version> 
          <configuration> 
            <resolver>p2</resolver> 
          </configuration> 
		</plugin>		
    </plugins>
  </build>
</project>
