<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.photon.phresco</groupId>
  <artifactId>phresco-eclipse</artifactId>
  <version>3.0.0.10001-SNAPSHOT</version>
  <packaging>pom</packaging>
   <modules>
    <module>PhrescoEclipsePluginUpdateSite</module>
    <module>com.photon.phresco.core</module>
    <module>com.photon.phresco.feature</module>
    <module>com.photon.phresco.ui</module>
  </modules>
   <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.11.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
