Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.photon.phresco.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.photon.phresco.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.equinox.security;bundle-version="1.1.100",
 org.eclipse.m2e.maven.runtime;bundle-version="1.1.0",
 org.eclipse.m2e.core.ui;bundle-version="1.1.0",
 org.eclipse.m2e.core;bundle-version="1.1.0",
 com.photon.phresco.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
