Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phresco-Plugin
Bundle-SymbolicName: com.photon.phresco.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.photon.phresco.ui.PhrescoPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.core.ui;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/com.photon.phresco.core-1.0.0-SNAPSHOT-jar-with-dependencies.jar
