Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phresco-Plugin
Bundle-SymbolicName: com.photon.phresco.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.photon.phresco.ui.PhrescoPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.jgit,
 org.eclipse.m2e.scm,
 org.eclipse.jdt.core,
 org.eclipse.ui.console,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/com.photon.phresco.ui-1.0.0-jar-with-dependencies.jar,
 lib/com.photon.phresco.plugin.jar
