<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.photon.phresco</groupId>
  <artifactId>com.photon.phresco.ui</artifactId>
  <version>1.0.0</version>
  <packaging>eclipse-plugin</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.11.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.photon.phresco.commons</groupId>
    <artifactId>phresco-commons</artifactId>
    <version>3.0.0.16000</version>
  	</dependency>
  	<dependency>
  		 <groupId>com.photon.phresco.service.client</groupId>
    <artifactId>phresco-service-client</artifactId>
    <version>3.0.0.16000</version>
  	</dependency>
  </dependencies> 
  
</project>
