<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.photon.phresco</groupId>
	<artifactId>com.photon.phresco.ui</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<phresco.version>3.0.0.17002-SNAPSHOT</phresco.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.photon.phresco.service.client</groupId>
			<artifactId>phresco-service-client</artifactId>
			<version>${phresco.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.3.4-hudson-2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring</artifactId>
			<version>1.1.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
						<include>src/**/*.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<outputDirectory>${project.basedir}/lib</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
