<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.photon.phresco</groupId>
    <artifactId>phresco-eclipse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.photon.phresco</groupId>
  <artifactId>com.photon.phresco.core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <properties>
     <phresco.version>2.0.0.10003-SNAPSHOT</phresco.version>
  </properties>
  
  <dependencies>
  		<dependency>
            <groupId>com.photon.phresco.framework</groupId>
            <artifactId>phresco-framework</artifactId>
            <version>${phresco.version}</version>
        </dependency>
        <!-- TODO: To be used only during runtime -->
        <dependency>
            <groupId>com.photon.phresco.framework</groupId>
            <artifactId>phresco-framework-impl</artifactId>
            <version>${phresco.version}</version>
        </dependency>
        <dependency>
            <groupId>com.photon.phresco.service.client</groupId>
            <artifactId>phresco-service-client</artifactId>
            <version>${phresco.version}</version>
        </dependency>
         <dependency>
            <groupId>com.photon.phresco.pom</groupId>
            <artifactId>phresco-pom</artifactId>
            <version>${phresco.version}</version>
        </dependency>
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.13</version>
		</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>*;version=${project.version};-noimport:=true</Export-Package>
            <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
			<!--<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Embed-Dependency>phresco-commons;phresco-framework;phresco-framework-impl</Embed-Dependency>
						<Export-Package>*;version=${project.version};-noimport:=true</Export-Package>
						<Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>jars</Embed-Directory>
						<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
						<Require-Bundle>org.eclipse.core.runtime</Require-Bundle>
						<_failok>true</_failok>
						<_nouses>true</_nouses>-->
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>clean</phase>            
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
		  <execution>
			<id>unpack</id>
			<phase>generate-sources</phase>
			<goals>
				<goal>unpack</goal>
			</goals>
			<configuration>
				<artifactItems>
					<artifactItem>
						<groupId>com.photon.phresco.framework</groupId>
						<artifactId>phresco-framework-impl</artifactId>
						<version>${phresco.version}</version>
						<outputDirectory>src\main\java</outputDirectory>
						<includes>**\/*.*</includes>
					</artifactItem>
					<artifactItem>
						<groupId>com.photon.phresco.framework</groupId>
						<artifactId>phresco-framework</artifactId>
						<version>${phresco.version}</version>
						<outputDirectory>src\main\java</outputDirectory>
						<includes>**\/*.*</includes>
					</artifactItem>
					<artifactItem>
						<groupId>com.photon.phresco.service.client</groupId>
						<artifactId>phresco-service-client</artifactId>
						<version>${phresco.version}</version>
						<outputDirectory>src\main\java</outputDirectory>
						<includes>**\/*.*</includes>
					</artifactItem>
					<artifactItem>
						<groupId>com.photon.phresco.pom</groupId>
						<artifactId>phresco-pom</artifactId>
						<version>${phresco.version}</version>
						<outputDirectory>src\main\java</outputDirectory>
						<includes>**\/*.*</includes>
					</artifactItem>
				</artifactItems>
			</configuration>
		</execution>
        </executions>
        <configuration>
        <outputDirectory>lib</outputDirectory>
        </configuration>
      </plugin>
    </plugins>


    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <lifecycleMappings>
                <lifecycleMapping>
                  <packagingType>eclipse-plugin</packagingType>
                  <lifecycleMappingId>org.sonatype.tycho.m2e.wrapperBundle</lifecycleMappingId>
                </lifecycleMapping>
              </lifecycleMappings>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>2.1.0</versionRange>
                    <goals>
                      <goal>eclipse-plugin</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <configurator>
                      <id>org.sonatype.tycho.m2e.wrapperBundle</id>
                    </configurator>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>2.1.0</versionRange>
                    <goals>
                      <goal>manifest</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>
