Manifest-Version: 1.0
Bnd-LastModified: 1340984463441
Build-Jdk: 1.6.0_30
Built-By: arunachalam
Bundle-ClassPath: jars/phresco-framework-2.0.0.1000-SNAPSHOT.jar,jars/ph
 resco-pom-2.0.0.1000-SNAPSHOT.jar,jars/jersey-client-1.9-ea07.jar,jars/
 jersey-core-1.9-ea07.jar,jars/log4j-1.2.16.jar,jars/ddmlib-r10.jar,jars
 /svnkit-1.3.5.jar,jars/jna-3.2.3.jar,jars/trilead-ssh2-build213-svnkit-
 1.3-patch.jar,jars/sqljet-1.0.4.jar,jars/antlr-runtime-3.1.3.jar,jars/s
 tringtemplate-3.2.jar,jars/antlr-2.7.7.jar,jars/trilead-ssh2-build212-h
 udson-5.jar,jars/phresco-framework-impl-2.0.0.1000-SNAPSHOT.jar,jars/je
 rsey-json-1.9-ea07.jar,jars/jettison-1.1.jar,jars/stax-api-1.0.1.jar,ja
 rs/jaxb-impl-2.2.3-1.jar,jars/jaxb-api-2.2.2.jar,jars/stax-api-1.0-2.ja
 r,jars/activation-1.1.jar,jars/jackson-core-asl-1.8.3.jar,jars/jackson-
 mapper-asl-1.8.3.jar,jars/jackson-jaxrs-1.8.3.jar,jars/jackson-xc-1.8.3
 .jar,jars/cli-1.442.jar,jars/remoting-2.11.jar,jars/localizer-1.10.jar,
 jars/gson-1.7.1.jar,jars/commons-lang-2.2.jar,jars/commons-collections-
 3.2.1.jar,jars/commons-io-2.0.1.jar,jars/plexus-utils-3.0.jar,jars/http
 client-4.1.2.jar,jars/httpcore-4.1.2.jar,jars/commons-logging-1.1.1.jar
 ,jars/phresco-commons-2.0.0.1000-SNAPSHOT.jar,jars/sisu-inject-plexus-2
 .3.0.jar,jars/plexus-component-annotations-1.5.5.jar,jars/plexus-classw
 orlds-2.4.jar,jars/sisu-inject-bean-2.3.0.jar,jars/sisu-guice-3.1.0-no_
 aop.jar,jars/sisu-guava-0.9.9.jar,jars/junit-4.9.jar,jars/hamcrest-core
 -1.1.jar,jars/plexus-archiver-2.0.1.jar,jars/plexus-io-2.0.1.jar,jars/c
 ommons-codec-1.5.jar,jars/jdom-1.1.3.jar,jars/jersey-server-1.8.jar,jar
 s/asm-3.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: core
Bundle-SymbolicName: com.photon.phresco.framework.core
Bundle-Version: 2.0.0.1000-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/phresco-framework-2.0.0.1000-SNAPSHOT.jar;g="co
 m.photon.phresco.framework";a="phresco-framework";v="2.0.0.1000-SNAPSHO
 T",jars/phresco-pom-2.0.0.1000-SNAPSHOT.jar;g="com.photon.phresco.pom";
 a="phresco-pom";v="2.0.0.1000-SNAPSHOT",jars/jersey-client-1.9-ea07.jar
 ;g="com.sun.jersey";a="jersey-client";v="1.9-ea07",jars/jersey-core-1.9
 -ea07.jar;g="com.sun.jersey";a="jersey-core";v="1.9-ea07",jars/log4j-1.
 2.16.jar;g="log4j";a="log4j";v="1.2.16",jars/ddmlib-r10.jar;g="com.goog
 le.android.tools";a="ddmlib";v="r10",jars/svnkit-1.3.5.jar;g="org.tmate
 soft.svnkit";a="svnkit";v="1.3.5",jars/jna-3.2.3.jar;g="net.java.dev.jn
 a";a="jna";v="3.2.3",jars/trilead-ssh2-build213-svnkit-1.3-patch.jar;g=
 "org.tmatesoft.svnkit";a="trilead-ssh2";v="build213-svnkit-1.3-patch",j
 ars/sqljet-1.0.4.jar;g="org.tmatesoft.sqljet";a="sqljet";v="1.0.4",jars
 /antlr-runtime-3.1.3.jar;g="org.antlr";a="antlr-runtime";v="3.1.3",jars
 /stringtemplate-3.2.jar;g="org.antlr";a="stringtemplate";v="3.2",jars/a
 ntlr-2.7.7.jar;g="antlr";a="antlr";v="2.7.7",jars/trilead-ssh2-build212
 -hudson-5.jar;g="org.jvnet.hudson";a="trilead-ssh2";v="build212-hudson-
 5",jars/phresco-framework-impl-2.0.0.1000-SNAPSHOT.jar;g="com.photon.ph
 resco.framework";a="phresco-framework-impl";v="2.0.0.1000-SNAPSHOT",jar
 s/jersey-json-1.9-ea07.jar;g="com.sun.jersey";a="jersey-json";v="1.9-ea
 07",jars/jettison-1.1.jar;g="org.codehaus.jettison";a="jettison";v="1.1
 ",jars/stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0.1",jars/jaxb-imp
 l-2.2.3-1.jar;g="com.sun.xml.bind";a="jaxb-impl";v="2.2.3-1",jars/jaxb-
 api-2.2.2.jar;g="javax.xml.bind";a="jaxb-api";v="2.2.2",jars/stax-api-1
 .0-2.jar;g="javax.xml.stream";a="stax-api";v="1.0-2",jars/activation-1.
 1.jar;g="javax.activation";a="activation";v="1.1",jars/jackson-core-asl
 -1.8.3.jar;g="org.codehaus.jackson";a="jackson-core-asl";v="1.8.3",jars
 /jackson-mapper-asl-1.8.3.jar;g="org.codehaus.jackson";a="jackson-mappe
 r-asl";v="1.8.3",jars/jackson-jaxrs-1.8.3.jar;g="org.codehaus.jackson";
 a="jackson-jaxrs";v="1.8.3",jars/jackson-xc-1.8.3.jar;g="org.codehaus.j
 ackson";a="jackson-xc";v="1.8.3",jars/cli-1.442.jar;g="org.jenkins-ci.m
 ain";a="cli";v="1.442",jars/remoting-2.11.jar;g="org.jenkins-ci.main";a
 ="remoting";v="2.11",jars/localizer-1.10.jar;g="org.jvnet.localizer";a=
 "localizer";v="1.10",jars/gson-1.7.1.jar;g="com.google.code.gson";a="gs
 on";v="1.7.1",jars/commons-lang-2.2.jar;g="commons-lang";a="commons-lan
 g";v="2.2",jars/commons-collections-3.2.1.jar;g="commons-collections";a
 ="commons-collections";v="3.2.1",jars/commons-io-2.0.1.jar;g="commons-i
 o";a="commons-io";v="2.0.1",jars/plexus-utils-3.0.jar;g="org.codehaus.p
 lexus";a="plexus-utils";v="3.0",jars/httpclient-4.1.2.jar;g="org.apache
 .httpcomponents";a="httpclient";v="4.1.2",jars/httpcore-4.1.2.jar;g="or
 g.apache.httpcomponents";a="httpcore";v="4.1.2",jars/commons-logging-1.
 1.1.jar;g="commons-logging";a="commons-logging";v="1.1.1",jars/phresco-
 commons-2.0.0.1000-SNAPSHOT.jar;g="com.photon.phresco.commons";a="phres
 co-commons";v="2.0.0.1000-SNAPSHOT",jars/sisu-inject-plexus-2.3.0.jar;g
 ="org.sonatype.sisu";a="sisu-inject-plexus";v="2.3.0",jars/plexus-compo
 nent-annotations-1.5.5.jar;g="org.codehaus.plexus";a="plexus-component-
 annotations";v="1.5.5",jars/plexus-classworlds-2.4.jar;g="org.codehaus.
 plexus";a="plexus-classworlds";v="2.4",jars/sisu-inject-bean-2.3.0.jar;
 g="org.sonatype.sisu";a="sisu-inject-bean";v="2.3.0",jars/sisu-guice-3.
 1.0-no_aop.jar;g="org.sonatype.sisu";a="sisu-guice";v="3.1.0";c="no_aop
 ",jars/sisu-guava-0.9.9.jar;g="org.sonatype.sisu";a="sisu-guava";v="0.9
 .9",jars/junit-4.9.jar;g="junit";a="junit";v="4.9",jars/hamcrest-core-1
 .1.jar;g="org.hamcrest";a="hamcrest-core";v="1.1",jars/plexus-archiver-
 2.0.1.jar;g="org.codehaus.plexus";a="plexus-archiver";v="2.0.1",jars/pl
 exus-io-2.0.1.jar;g="org.codehaus.plexus";a="plexus-io";v="2.0.1",jars/
 commons-codec-1.5.jar;g="commons-codec";a="commons-codec";v="1.5",jars/
 jdom-1.1.3.jar;g="org.jdom";a="jdom";v="1.1.3",jars/jersey-server-1.8.j
 ar;g="com.sun.jersey";a="jersey-server";v="1.8",jars/asm-3.1.jar;g="asm
 ";a="asm";v="3.1"
Export-Package: com.photon.phresco.framework.api;version="2.0.0.1000-SNA
 PSHOT",com.photon.phresco.logger;version="2.0.0.1000-SNAPSHOT",com.phot
 on.phresco.model;version="2.0.0.1000-SNAPSHOT",com.photon.phresco.frame
 work.validators;version="2.0.0.1000-SNAPSHOT",com.photon.phresco.config
 uration;version="2.0.0.1000-SNAPSHOT",com.photon.phresco.framework.impl
 ;version="2.0.0.1000-SNAPSHOT",com.photon.phresco.commons;version="2.0.
 0.1000-SNAPSHOT",com.photon.phresco.framework;version="2.0.0.1000-SNAPS
 HOT",com.photon.phresco.framework.actions;version="2.0.0.1000-SNAPSHOT"
 ,com.photon.phresco.service.pom;version="2.0.0.1000-SNAPSHOT",com.photo
 n.phresco.exception;version="2.0.0.1000-SNAPSHOT",com.photon.phresco.co
 mmons.model;version="2.0.0.1000-SNAPSHOT",com.photon.phresco.util;versi
 on="2.0.0.1000-SNAPSHOT"
Import-Package: com.ibm.uvm.tools,com.sun.jdmk.comm,com.sun.net.httpserv
 er,com.sun.xml.fastinfoset.sax,com.sun.xml.fastinfoset.stax,javax.annot
 ation,javax.annotation.processing,javax.annotation.security,javax.crypt
 o,javax.crypto.interfaces,javax.crypto.spec,javax.ejb,javax.enterprise.
 context,javax.enterprise.context.spi,javax.enterprise.event,javax.enter
 prise.inject.spi,javax.enterprise.util,javax.imageio,javax.imageio.spi,
 javax.imageio.stream,javax.interceptor,javax.jmdns,javax.jms,javax.lang
 .model,javax.lang.model.element,javax.lang.model.util,javax.mail,javax.
 mail.internet,javax.mail.util,javax.management,javax.naming,javax.net.s
 sl,javax.persistence,javax.security.auth,javax.security.auth.callback,j
 avax.security.auth.login,javax.security.auth.x500,javax.security.sasl,j
 avax.servlet,javax.servlet.annotation,javax.servlet.http,javax.servlet.
 jsp,javax.servlet.jsp.tagext,javax.swing,javax.swing.border,javax.swing
 .event,javax.swing.table,javax.swing.text,javax.swing.tree,javax.tools,
 javax.xml.datatype,javax.xml.parsers,javax.xml.transform,javax.xml.tran
 sform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.xml.
 validation,javax.xml.xpath,oracle.xml.parser,oracle.xml.parser.v2,org.a
 pache.avalon.framework.logger,org.apache.log,org.apache.tools.ant,org.a
 pache.tools.ant.types,org.apache.xerces.dom,org.apache.xerces.parsers,o
 rg.ietf.jgss,org.jaxen,org.jaxen.jdom,org.joda.time,org.joda.time.forma
 t,org.jvnet.fastinfoset,org.jvnet.staxex,org.osgi.framework,org.osgi.ut
 il.tracker,org.slf4j,org.testng.annotations,org.tigris.subversion.javah
 l,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax,org.xml.
 sax.ext,org.xml.sax.helpers,sun.misc
Require-Bundle: org.eclipse.core.runtime
Tool: Bnd-1.50.0
