Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.photon.phresco.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.photon.phresco.Activator
Bundle-Vendor: PHOTON
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: com.photon.phresco;uses:="org.osgi.framework",
 com.photon.phresco.commons,
 com.photon.phresco.commons.model,
 com.photon.phresco.configuration,
 com.photon.phresco.exception,
 com.photon.phresco.framework,
 com.photon.phresco.framework.actions,
 com.photon.phresco.framework.api,
 com.photon.phresco.framework.impl,
 com.photon.phresco.framework.validators,
 com.photon.phresco.logger,
 com.photon.phresco.model,
 com.photon.phresco.service.client.api,
 com.photon.phresco.service.client.factory,
 com.photon.phresco.service.client.impl,
 com.photon.phresco.service.pom,
 com.photon.phresco.util,
 com.phresco.pom.android,
 com.phresco.pom.exception,
 com.phresco.pom.model,
 com.phresco.pom.site,
 com.phresco.pom.util,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.json,
 com.sun.jersey.api.provider.jaxb,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.impl,
 com.sun.jersey.json.impl,
 com.sun.jersey.json.impl.provider.entity,
 com.sun.jersey.json.impl.reader,
 com.sun.jersey.json.impl.writer,
 com.sun.jersey.localization,
 com.sun.jersey.spi,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.service,
 com.sun.ws.rs.ext,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.codehaus.jackson.map.jsontype
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.1.3.jar,
 lib/cli-1.442.jar,
 lib/commons-codec-1.5.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-io-2.0.1.jar,
 lib/commons-lang-2.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/ddmlib-r10.jar,
 lib/dom4j-1.6.1.jar,
 lib/gson-1.7.1.jar,
 lib/hamcrest-core-1.1.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpcore-4.1.2.jar,
 lib/icu4j-2.6.1.jar,
 lib/jackson-core-asl-1.8.3.jar,
 lib/jackson-jaxrs-1.8.3.jar,
 lib/jackson-mapper-asl-1.8.3.jar,
 lib/jackson-xc-1.8.3.jar,
 lib/jaxb-api-2.2.2.jar,
 lib/jaxb-impl-2.2.3-1.jar,
 lib/jaxen-1.1.3.jar,
 lib/jdom-1.0.jar,
 lib/jdom-1.1.2.jar,
 lib/jettison-1.1.jar,
 lib/jna-3.2.3.jar,
 lib/junit-4.9.jar,
 lib/localizer-1.10.jar,
 lib/log4j-1.2.16.jar,
 lib/org.apache.batik.css_1.6.0.v201011041432.jar,
 lib/org.apache.batik.util_1.6.0.v201011041432.jar,
 lib/org.apache.batik.util.gui_1.6.0.v201011041432.jar,
 lib/org.eclipse.ant.core_3.2.400.v20120523-1752.jar,
 lib/org.eclipse.core.commands_3.6.1.v20120521-2329.jar,
 lib/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar,
 lib/org.eclipse.core.databinding_1.4.1.v20120521-2329.jar,
 lib/org.eclipse.core.databinding.observable_1.4.1.v20120521-2329.jar,
 lib/org.eclipse.core.databinding.property_1.4.100.v20120523-1955.jar,
 lib/org.eclipse.core.expressions_3.4.400.v20120523-2004.jar,
 lib/org.eclipse.core.filesystem_1.3.200.v20120522-2012.jar,
 lib/org.eclipse.core.filesystem.win32.x86_1.1.300.v20120522-1137.jar,
 lib/org.eclipse.core.jobs_3.5.200.v20120521-2346.jar,
 lib/org.eclipse.core.resources_3.8.0.v20120522-2034.jar,
 lib/org.eclipse.core.resources.win32.x86_3.5.100.v20120522-1137.jar,
 lib/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar,
 lib/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar,
 lib/org.eclipse.core.variables_3.2.600.v20120521-2012.jar,
 lib/org.eclipse.e4.core.commands_0.10.1.v20120523-1955.jar,
 lib/org.eclipse.e4.core.contexts_1.1.0.v20120523-2004.jar,
 lib/org.eclipse.e4.core.di_1.1.0.v20120521-2346.jar,
 lib/org.eclipse.e4.core.di.extensions_0.11.0.v20120523-2004.jar,
 lib/org.eclipse.e4.core.services_1.0.0.v20120521-2346.jar,
 lib/org.eclipse.e4.ui.bindings_0.10.1.v20120523-1955.jar,
 lib/org.eclipse.e4.ui.css.core_0.10.1.v20120523-1955.jar,
 lib/org.eclipse.e4.ui.css.swt_0.10.1.v20120523-1955.jar,
 lib/org.eclipse.e4.ui.css.swt.theme_0.9.2.v20120523-1955.jar,
 lib/org.eclipse.e4.ui.di_0.10.1.v20120523-1955.jar,
 lib/org.eclipse.e4.ui.model.workbench_0.10.1.v20120523-1955.jar,
 lib/org.eclipse.e4.ui.services_0.10.1.v20120523-1955.jar,
 lib/org.eclipse.e4.ui.widgets_0.12.0.v20120523-1955.jar,
 lib/org.eclipse.e4.ui.workbench_0.10.2.v20120531-1742.jar,
 lib/org.eclipse.e4.ui.workbench.swt_0.10.1.v20120525-2014.jar,
 lib/org.eclipse.e4.ui.workbench3_0.12.0.v20120521-2329.jar,
 lib/org.eclipse.emf.common_2.8.0.v20120606-0717.jar,
 lib/org.eclipse.emf.ecore_2.8.0.v20120606-0717.jar,
 lib/org.eclipse.emf.ecore.change_2.8.0.v20120606-0717.jar,
 lib/org.eclipse.emf.ecore.xmi_2.8.0.v20120606-0717.jar,
 lib/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar,
 lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,
 lib/org.eclipse.equinox.ds_1.4.0.v20120522-1841.jar,
 lib/org.eclipse.equinox.event_1.2.200.v20120522-2049.jar,
 lib/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar,
 lib/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar,
 lib/org.eclipse.help_3.6.0.v20120521-2344.jar,
 lib/org.eclipse.jface_3.8.0.v20120521-2329.jar,
 lib/org.eclipse.jface.databinding_1.6.0.v20120521-2329.jar,
 lib/org.eclipse.osgi_3.8.0.v20120529-1548.jar,
 lib/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar,
 lib/org.eclipse.swt_3.100.0.v4233d.jar,
 lib/org.eclipse.swt.win32.win32.x86_3.100.0.v4233d.jar,
 lib/org.eclipse.ui_3.103.0.v20120521-2329.jar,
 lib/org.eclipse.ui.workbench_3.103.0.v20120530-1824.jar,
 lib/org.w3c.css.sac_1.3.1.v200903091627.jar,
 lib/org.w3c.dom.smil_1.0.0.v200806040011.jar,
 lib/org.w3c.dom.svg_1.1.0.v201011041433.jar,
 lib/phresco-commons-1.2.0.8004-SNAPSHOT.jar,
 lib/phresco-framework-1.2.0.8004-SNAPSHOT.jar,
 lib/phresco-framework-impl-1.2.0.8004-SNAPSHOT.jar,
 lib/phresco-pom-1.2.0.8004-SNAPSHOT.jar,
 lib/plexus-archiver-2.0.1.jar,
 lib/plexus-classworlds-2.4.jar,
 lib/plexus-component-annotations-1.5.5.jar,
 lib/plexus-io-2.0.1.jar,
 lib/plexus-utils-3.0.jar,
 lib/remoting-2.11.jar,
 lib/sisu-guava-0.9.9.jar,
 lib/sisu-guice-3.1.0-no_aop.jar,
 lib/sisu-inject-bean-2.3.0.jar,
 lib/sisu-inject-plexus-2.3.0.jar,
 lib/sqljet-1.0.4.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax-api-1.0.1.jar,
 lib/stringtemplate-3.2.jar,
 lib/svnkit-1.3.5.jar,
 lib/trilead-ssh2-build212-hudson-5.jar,
 lib/trilead-ssh2-build213-svnkit-1.3-patch.jar,
 lib/xalan-2.6.0.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xml-apis-1.3.02.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 lib/xom-1.0.jar,
 lib/jersey-client-1.9-ea07.jar,
 lib/jersey-core-1.9-ea07.jar,
 lib/jersey-json-1.9-ea07.jar,
 lib/asm-3.1.jar,
 lib/ehcache-1.6.1.jar,
 lib/jackson-core-asl-1.8.0.jar,
 lib/jersey-json-1.12.jar,
 lib/jersey-multipart-1.8.jar,
 lib/jersey-server-1.8.jar,
 lib/mimepull-1.4.jar,
 lib/phresco-commons-2.0.0.10003-SNAPSHOT.jar,
 lib/phresco-framework-2.0.0.10003-SNAPSHOT.jar,
 lib/phresco-framework-impl-2.0.0.10003-SNAPSHOT.jar,
 lib/phresco-pom-2.0.0.10003-SNAPSHOT.jar,
 lib/phresco-service-client-2.0.0.10003-SNAPSHOT.jar,
 lib/jackson-all-1.9.0.jar,
 lib/jackson-jaxrs-1.9.2.jar,
 lib/jackson-mapper-asl-1.9.2.jar,
 lib/jackson-xc-1.9.2.jar
