Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.photon.phresco.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.photon.phresco.core.Activator
Bundle-Vendor: PHOTON
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: .,
 about_files,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.android.ddmlib,
 com.android.ddmlib.log,
 com.android.ddmlib.testrunner,
 com.android.ddmlib.utils,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.photon.phresco.commons,
 com.photon.phresco.commons.model,
 com.photon.phresco.configuration,
 com.photon.phresco.core,
 com.photon.phresco.exception,
 com.photon.phresco.framework,
 com.photon.phresco.framework.actions,
 com.photon.phresco.framework.api,
 com.photon.phresco.framework.impl,
 com.photon.phresco.framework.validators,
 com.photon.phresco.logger,
 com.photon.phresco.model,
 com.photon.phresco.service.client.api,
 com.photon.phresco.service.client.factory,
 com.photon.phresco.service.client.impl,
 com.photon.phresco.service.pom,
 com.photon.phresco.util,
 com.phresco.pom.android,
 com.phresco.pom.exception,
 com.phresco.pom.model,
 com.phresco.pom.site,
 com.phresco.pom.util,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.jersey.api,
 com.sun.jersey.api.client,
 com.sun.jersey.api.client.async,
 com.sun.jersey.api.client.config,
 com.sun.jersey.api.client.filter,
 com.sun.jersey.api.container,
 com.sun.jersey.api.container.filter,
 com.sun.jersey.api.container.filter.servlet,
 com.sun.jersey.api.container.grizzly,
 com.sun.jersey.api.container.httpserver,
 com.sun.jersey.api.core,
 com.sun.jersey.api.core.servlet,
 com.sun.jersey.api.json,
 com.sun.jersey.api.model,
 com.sun.jersey.api.provider.jaxb,
 com.sun.jersey.api.representation,
 com.sun.jersey.api.uri,
 com.sun.jersey.api.view,
 com.sun.jersey.api.wadl.config,
 com.sun.jersey.atom.rome.impl,
 com.sun.jersey.atom.rome.impl.provider.entity,
 com.sun.jersey.client.impl,
 com.sun.jersey.client.impl.async,
 com.sun.jersey.client.osgi,
 com.sun.jersey.client.proxy,
 com.sun.jersey.client.urlconnection,
 com.sun.jersey.core.header,
 com.sun.jersey.core.header.reader,
 com.sun.jersey.core.impl.provider.entity,
 com.sun.jersey.core.impl.provider.header,
 com.sun.jersey.core.impl.provider.xml,
 com.sun.jersey.core.osgi,
 com.sun.jersey.core.provider,
 com.sun.jersey.core.provider.jaxb,
 com.sun.jersey.core.reflection,
 com.sun.jersey.core.spi.component,
 com.sun.jersey.core.spi.component.ioc,
 com.sun.jersey.core.spi.factory,
 com.sun.jersey.core.spi.scanning,
 com.sun.jersey.core.spi.scanning.uri,
 com.sun.jersey.core.util,
 com.sun.jersey.fastinfoset.impl.provider.entity,
 com.sun.jersey.impl,
 com.sun.jersey.json.impl,
 com.sun.jersey.json.impl.provider.entity,
 com.sun.jersey.json.impl.reader,
 com.sun.jersey.json.impl.writer,
 com.sun.jersey.localization,
 com.sun.jersey.server.impl,
 com.sun.jersey.server.impl.application,
 com.sun.jersey.server.impl.cdi,
 com.sun.jersey.server.impl.component,
 com.sun.jersey.server.impl.container,
 com.sun.jersey.server.impl.container.filter,
 com.sun.jersey.server.impl.container.grizzly,
 com.sun.jersey.server.impl.container.httpserver,
 com.sun.jersey.server.impl.container.servlet,
 com.sun.jersey.server.impl.ejb,
 com.sun.jersey.server.impl.inject,
 com.sun.jersey.server.impl.managedbeans,
 com.sun.jersey.server.impl.model,
 com.sun.jersey.server.impl.model.method,
 com.sun.jersey.server.impl.model.method.dispatch,
 com.sun.jersey.server.impl.model.parameter,
 com.sun.jersey.server.impl.model.parameter.multivalued,
 com.sun.jersey.server.impl.modelapi.annotation,
 com.sun.jersey.server.impl.modelapi.validation,
 com.sun.jersey.server.impl.monitoring,
 com.sun.jersey.server.impl.provider,
 com.sun.jersey.server.impl.resource,
 com.sun.jersey.server.impl.template,
 com.sun.jersey.server.impl.uri,
 com.sun.jersey.server.impl.uri.rules,
 com.sun.jersey.server.impl.uri.rules.automata,
 com.sun.jersey.server.impl.wadl,
 com.sun.jersey.server.osgi,
 com.sun.jersey.server.probes,
 com.sun.jersey.server.spi.component,
 com.sun.jersey.server.wadl,
 com.sun.jersey.server.wadl.generators,
 com.sun.jersey.server.wadl.generators.resourcedoc,
 com.sun.jersey.server.wadl.generators.resourcedoc.model,
 com.sun.jersey.server.wadl.generators.resourcedoc.xhtml,
 com.sun.jersey.spi,
 com.sun.jersey.spi.container,
 com.sun.jersey.spi.container.servlet,
 com.sun.jersey.spi.dispatch,
 com.sun.jersey.spi.inject,
 com.sun.jersey.spi.monitoring,
 com.sun.jersey.spi.resource,
 com.sun.jersey.spi.scanning,
 com.sun.jersey.spi.scanning.servlet,
 com.sun.jersey.spi.service,
 com.sun.jersey.spi.template,
 com.sun.jersey.spi.uri.rules,
 com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.research.ws.wadl,
 com.sun.ws.rs.ext,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 com.trilead.ssh2,
 com.trilead.ssh2.auth,
 com.trilead.ssh2.channel,
 com.trilead.ssh2.crypto,
 com.trilead.ssh2.crypto.cipher,
 com.trilead.ssh2.crypto.dh,
 com.trilead.ssh2.crypto.digest,
 com.trilead.ssh2.log,
 com.trilead.ssh2.packets,
 com.trilead.ssh2.sftp,
 com.trilead.ssh2.signature,
 com.trilead.ssh2.transport,
 com.trilead.ssh2.util,
 de.regnis.q.sequence,
 de.regnis.q.sequence.core,
 de.regnis.q.sequence.line,
 de.regnis.q.sequence.line.diff,
 de.regnis.q.sequence.line.simplifier,
 de.regnis.q.sequence.media,
 hudson.cli,
 hudson.cli.client,
 hudson.remoting,
 hudson.remoting.forward,
 hudson.remoting.jnlp,
 java_cup.runtime,
 javax.activation,
 javax.enterprise.inject,
 javax.inject,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jenkins.cli,
 jenkins.remoting,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 license,
 licenses,
 net.sf.ehcache,
 net.sf.ehcache.bootstrap,
 net.sf.ehcache.concurrent,
 net.sf.ehcache.config,
 net.sf.ehcache.constructs.asynchronous,
 net.sf.ehcache.constructs.blocking,
 net.sf.ehcache.distribution,
 net.sf.ehcache.event,
 net.sf.ehcache.exceptionhandler,
 net.sf.ehcache.extension,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.loader,
 net.sf.ehcache.management,
 net.sf.ehcache.store,
 net.sf.ehcache.util,
 nu.xom,
 nu.xom.canonical,
 nu.xom.converters,
 nu.xom.tests,
 nu.xom.xinclude,
 nu.xom.xslt,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.regexp,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.codehaus.classworlds,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format,
 org.codehaus.jackson.impl,
 org.codehaus.jackson.io,
 org.codehaus.jackson.jaxrs,
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.mrbean,
 org.codehaus.jackson.node,
 org.codehaus.jackson.org.objectweb.asm,
 org.codehaus.jackson.org.objectweb.asm.signature,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.smile,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util,
 org.codehaus.jackson.xc,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.codehaus.plexus,
 org.codehaus.plexus.archiver,
 org.codehaus.plexus.archiver.bzip2,
 org.codehaus.plexus.archiver.dir,
 org.codehaus.plexus.archiver.ear,
 org.codehaus.plexus.archiver.filters,
 org.codehaus.plexus.archiver.gzip,
 org.codehaus.plexus.archiver.jar,
 org.codehaus.plexus.archiver.manager,
 org.codehaus.plexus.archiver.tar,
 org.codehaus.plexus.archiver.util,
 org.codehaus.plexus.archiver.war,
 org.codehaus.plexus.archiver.zip,
 org.codehaus.plexus.classworlds,
 org.codehaus.plexus.classworlds.launcher,
 org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.classworlds.strategy,
 org.codehaus.plexus.component,
 org.codehaus.plexus.component.annotations,
 org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.configurator,
 org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.converters.basic,
 org.codehaus.plexus.component.configurator.converters.composite,
 org.codehaus.plexus.component.configurator.converters.lookup,
 org.codehaus.plexus.component.configurator.converters.special,
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.factory,
 org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.components.io.attributes,
 org.codehaus.plexus.components.io.filemappers,
 org.codehaus.plexus.components.io.fileselectors,
 org.codehaus.plexus.components.io.resources,
 org.codehaus.plexus.components.io.resources.proxy,
 org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.context,
 org.codehaus.plexus.logging,
 org.codehaus.plexus.logging.console,
 org.codehaus.plexus.personality.plexus.lifecycle.phase,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.core.internal.adapter,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.content,
 org.eclipse.core.internal.jobs,
 org.eclipse.core.internal.preferences,
 org.eclipse.core.internal.preferences.exchange,
 org.eclipse.core.internal.preferences.legacy,
 org.eclipse.core.internal.registry,
 org.eclipse.core.internal.registry.osgi,
 org.eclipse.core.internal.registry.spi,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.internal.runtime.auth,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers,
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.core.runtime.internal.stats,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.core.runtime.spi,
 org.eclipse.equinox.app,
 org.eclipse.equinox.events,
 org.eclipse.equinox.internal.app,
 org.eclipse.equinox.log,
 org.eclipse.equinox.log.internal,
 org.eclipse.osgi.baseadaptor,
 org.eclipse.osgi.baseadaptor.bundlefile,
 org.eclipse.osgi.baseadaptor.hooks,
 org.eclipse.osgi.baseadaptor.loader,
 org.eclipse.osgi.event,
 org.eclipse.osgi.framework.adaptor,
 org.eclipse.osgi.framework.console,
 org.eclipse.osgi.framework.debug,
 org.eclipse.osgi.framework.eventmgr,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.framework.internal.protocol,
 org.eclipse.osgi.framework.internal.protocol.bundleentry,
 org.eclipse.osgi.framework.internal.protocol.bundleresource,
 org.eclipse.osgi.framework.internal.protocol.reference,
 org.eclipse.osgi.framework.internal.reliablefile,
 org.eclipse.osgi.framework.log,
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.internal.baseadaptor,
 org.eclipse.osgi.internal.baseadaptor.weaving,
 org.eclipse.osgi.internal.composite,
 org.eclipse.osgi.internal.loader,
 org.eclipse.osgi.internal.loader.buddy,
 org.eclipse.osgi.internal.module,
 org.eclipse.osgi.internal.permadmin,
 org.eclipse.osgi.internal.profile,
 org.eclipse.osgi.internal.provisional.service.security,
 org.eclipse.osgi.internal.provisional.verifier,
 org.eclipse.osgi.internal.resolver,
 org.eclipse.osgi.internal.service.security,
 org.eclipse.osgi.internal.serviceregistry,
 org.eclipse.osgi.internal.signedcontent,
 org.eclipse.osgi.launch,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.service.internal.composite,
 org.eclipse.osgi.service.localization,
 org.eclipse.osgi.service.pluginconversion,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.service.resolver.extras,
 org.eclipse.osgi.service.runnable,
 org.eclipse.osgi.service.security,
 org.eclipse.osgi.service.urlconversion,
 org.eclipse.osgi.signedcontent,
 org.eclipse.osgi.storagemanager,
 org.eclipse.osgi.util,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.jvnet.localizer,
 org.jvnet.mimepull,
 org.kohsuke.args4j,
 org.kohsuke.args4j.spi,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.osgi.framework,
 org.osgi.framework.hooks.bundle,
 org.osgi.framework.hooks.resolver,
 org.osgi.framework.hooks.service,
 org.osgi.framework.hooks.weaving,
 org.osgi.framework.launch,
 org.osgi.framework.namespace,
 org.osgi.framework.startlevel,
 org.osgi.framework.wiring,
 org.osgi.resource,
 org.osgi.service.application,
 org.osgi.service.condpermadmin,
 org.osgi.service.framework,
 org.osgi.service.log,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.prefs,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker,
 org.sonatype.guice.bean.binders,
 org.sonatype.guice.bean.containers,
 org.sonatype.guice.bean.converters,
 org.sonatype.guice.bean.inject,
 org.sonatype.guice.bean.locators,
 org.sonatype.guice.bean.locators.spi,
 org.sonatype.guice.bean.reflect,
 org.sonatype.guice.bean.scanners,
 org.sonatype.guice.bean.scanners.asm,
 org.sonatype.guice.bean.scanners.index,
 org.sonatype.guice.plexus.annotations,
 org.sonatype.guice.plexus.binders,
 org.sonatype.guice.plexus.config,
 org.sonatype.guice.plexus.converters,
 org.sonatype.guice.plexus.lifecycles,
 org.sonatype.guice.plexus.locators,
 org.sonatype.guice.plexus.scanners,
 org.sonatype.guice.plexus.shim,
 org.sonatype.inject,
 org.tmatesoft.sqljet.core,
 org.tmatesoft.sqljet.core.internal,
 org.tmatesoft.sqljet.core.internal.btree,
 org.tmatesoft.sqljet.core.internal.db,
 org.tmatesoft.sqljet.core.internal.fs,
 org.tmatesoft.sqljet.core.internal.fs.util,
 org.tmatesoft.sqljet.core.internal.lang,
 org.tmatesoft.sqljet.core.internal.memory,
 org.tmatesoft.sqljet.core.internal.mutex,
 org.tmatesoft.sqljet.core.internal.pager,
 org.tmatesoft.sqljet.core.internal.schema,
 org.tmatesoft.sqljet.core.internal.table,
 org.tmatesoft.sqljet.core.internal.vdbe,
 org.tmatesoft.sqljet.core.schema,
 org.tmatesoft.sqljet.core.table,
 org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.internal.delta,
 org.tmatesoft.svn.core.internal.io.dav,
 org.tmatesoft.svn.core.internal.io.dav.handlers,
 org.tmatesoft.svn.core.internal.io.dav.http,
 org.tmatesoft.svn.core.internal.io.fs,
 org.tmatesoft.svn.core.internal.io.fs.repcache,
 org.tmatesoft.svn.core.internal.io.svn,
 org.tmatesoft.svn.core.internal.io.svn.sasl,
 org.tmatesoft.svn.core.internal.util,
 org.tmatesoft.svn.core.internal.util.jna,
 org.tmatesoft.svn.core.internal.wc,
 org.tmatesoft.svn.core.internal.wc.admin,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.io.diff,
 org.tmatesoft.svn.core.javahl,
 org.tmatesoft.svn.core.replicator,
 org.tmatesoft.svn.core.wc,
 org.tmatesoft.svn.core.wc.admin,
 org.tmatesoft.svn.core.wc.xml,
 org.tmatesoft.svn.util,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.1.3.jar,
 lib/asm-3.1.jar,
 lib/cli-1.442.jar,
 lib/commons-codec-1.5.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-io-2.0.1.jar,
 lib/commons-lang-2.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/ddmlib-r10.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-1.6.1.jar,
 lib/gson-1.7.1.jar,
 lib/hamcrest-core-1.1.jar,
 lib/httpclient-4.1.2.jar,
 lib/httpcore-4.1.2.jar,
 lib/icu4j-2.6.1.jar,
 lib/jaxb-api-2.2.2.jar,
 lib/jaxb-impl-2.2.3-1.jar,
 lib/jaxen-1.1.3.jar,
 lib/jdom-1.0.jar,
 lib/jdom-1.1.2.jar,
 lib/jettison-1.1.jar,
 lib/jna-3.2.3.jar,
 lib/junit-4.9.jar,
 lib/localizer-1.10.jar,
 lib/log4j-1.2.16.jar,
 lib/mimepull-1.4.jar,
 lib/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar,
 lib/org.eclipse.core.jobs_3.5.200.v20120521-2346.jar,
 lib/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar,
 lib/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar,
 lib/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar,
 lib/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar,
 lib/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar,
 lib/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar,
 lib/org.eclipse.osgi_3.8.0.v20120529-1548.jar,
 lib/phresco-commons-2.0.0.11001-SNAPSHOT.jar,
 lib/phresco-framework-2.0.0.11001-SNAPSHOT.jar,
 lib/phresco-framework-impl-2.0.0.11001-SNAPSHOT.jar,
 lib/phresco-pom-2.0.0.11001-SNAPSHOT.jar,
 lib/phresco-service-client-2.0.0.11001-SNAPSHOT.jar,
 lib/plexus-archiver-2.0.1.jar,
 lib/plexus-classworlds-2.4.jar,
 lib/plexus-component-annotations-1.5.5.jar,
 lib/plexus-io-2.0.1.jar,
 lib/plexus-utils-3.0.jar,
 lib/remoting-2.11.jar,
 lib/sisu-guava-0.9.9.jar,
 lib/sisu-guice-3.1.0-no_aop.jar,
 lib/sisu-inject-bean-2.3.0.jar,
 lib/sisu-inject-plexus-2.3.0.jar,
 lib/sqljet-1.0.4.jar,
 lib/stax-api-1.0-2.jar,
 lib/stax-api-1.0.1.jar,
 lib/stringtemplate-3.2.jar,
 lib/svnkit-1.3.5.jar,
 lib/trilead-ssh2-build212-hudson-5.jar,
 lib/trilead-ssh2-build213-svnkit-1.3-patch.jar,
 lib/xalan-2.6.0.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xml-apis-1.3.02.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 lib/xom-1.0.jar,
 lib/jackson-all-1.9.0.jar,
 lib/jersey-bundle-1.12.jar,
 lib/jsr311-api-1.1.1.jar

